# email-security-assessment

./: .gitignore  README.md  build.gradle  response.html  settings.gradle
src/main/java/com/example/emailsecurityassessment/: EmailSecurityAssessmentApplication.java
src/main/java/com/example/emailsecurityassessment/domain/: Domain.java  DomainController.java  DomainRepository.java  DomainService.java
src/main/java/com/example/emailsecurityassessment/domain/api/: AbuseIpdb.java  FileScanIo.java  GoogleSafeBrowsing.java  ThreatAssessment.java  UrlscanIo.java  VirusTotal.java
src/main/java/com/example/emailsecurityassessment/email/: Email.java  EmailController.java  EmailRepository.java  EmailService.java
src/main/java/com/example/emailsecurityassessment/email/api/: Disify.java
src/main/java/com/example/emailsecurityassessment/message/: GmailApi.java  Message.java  MessageContentAnalyze.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/example/emailsecurityassessment/messagedomain/: MessageDomain.java  MessageDomainController.java  MessageDomainRepository.java  MessageDomainService.java
src/main/java/com/example/emailsecurityassessment/sender/: Sender.java  SenderController.java  SenderRepository.java  SenderService.java
src/main/java/com/example/emailsecurityassessment/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/emailsecurityassessment/: EmailSecurityAssessmentApplicationTests.java
src/test/java/com/example/emailsecurityassessment/domain/: DomainServiceMocks.java  DomainServiceTest.java
src/test/java/com/example/emailsecurityassessment/email/: EmailServiceTest.java
src/test/java/com/example/emailsecurityassessment/message/: MessageContentAnalyzeTest.java  MessageContentAnalyzeTestData.java  MessageServiceTest.java
src/test/java/com/example/emailsecurityassessment/user/: UserServiceTest.java
